{
  "name": "react-native-vector-icons",
  "version": "0.2.0",
  "description": "Vector Icons for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js",
    "build-entypo": "rm -rf tmp && mkdir tmp && cd tmp && curl https://dl.dropboxusercontent.com/u/4339492/entypo.zip > entypo.zip && unzip -j entypo.zip *.svg -x __MACOSX/* -d svg && fontcustom compile svg -o . -n Entypo -t css -h"
  },
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "react",
    "mobile",
    "ui",
    "icon",
    "icons",
    "vector",
    "retina",
    "font"
  ],
  "author": {
    "name": "Joel Arvidsson",
    "email": "joel@oblador.se"
  },
  "homepage": "https://github.com/oblador/react-native-vector-icons",
  "bugs": {
    "url": "https://github.com/oblador/react-native-vector-icons/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/oblador/react-native-vector-icons.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.4.0"
  },
  "dependencies": {
    "lodash": "^3.8.0"
  },
  "devDependencies": {
    "font-awesome": "^4.3.0"
  }
}
