{
  "$schema": "https://raw.githubusercontent.com/microsoft/react-native-test-app/trunk/schema.json",
  "name": "IconExplorer",
  "displayName": "IconExplorer",
  "singleApp": "IconExplorer",
  "components": [
    {
      "appKey": "IconExplorer",
      "displayName": "IconExplorer",
      "slug": "IconExplorer"
    }
  ],
  "plugins": [
    "@react-native-vector-icons/ant-design/app.plugin.js",
    "@react-native-vector-icons/entypo/app.plugin.js",
    "@react-native-vector-icons/evil-icons/app.plugin.js",
    "@react-native-vector-icons/feather/app.plugin.js",
    "@react-native-vector-icons/fontawesome/app.plugin.js",
    "@react-native-vector-icons/fontawesome5/app.plugin.js",
    "@react-native-vector-icons/fontawesome5-pro/app.plugin.js",
    "@react-native-vector-icons/fontawesome6/app.plugin.js",
    "@react-native-vector-icons/fontawesome6-pro/app.plugin.js",
    "@react-native-vector-icons/fontello/app.plugin.js",
    "@react-native-vector-icons/fontisto/app.plugin.js",
    "@react-native-vector-icons/foundation/app.plugin.js",
    "@react-native-vector-icons/icomoon/app.plugin.js",
    "@react-native-vector-icons/ionicons/app.plugin.js",
    "@react-native-vector-icons/lucide/app.plugin.js",
    "@react-native-vector-icons/material-design-icons/app.plugin.js",
    "@react-native-vector-icons/material-icons/app.plugin.js",
    "@react-native-vector-icons/octicons/app.plugin.js",
    "@react-native-vector-icons/simple-line-icons/app.plugin.js",
    "@react-native-vector-icons/zocial/app.plugin.js"
  ],
  "resources": {
    "android": ["dist/res", "dist/main.android.jsbundle"],
    "ios": ["dist/assets", "dist/main.ios.jsbundle"],
    "macos": ["dist/assets", "dist/main.macos.jsbundle"],
    "visionos": ["dist/assets", "dist/main.visionos.jsbundle"],
    "windows": ["dist/assets", "dist/main.windows.bundle"]
  }
}
