{
  "name": "@react-native-vector-icons/directory",
  "version": "12.0.0-alpha.20",
  "private": true,
  "homepage": "https://oblador.github.io/react-native-vector-icons",
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.12.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.2.3",
    "glob": "^13.0.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-scripts": "5.0.1",
    "typescript": "^5.7.2",
    "web-vitals": "^5.2.0"
  },
  "scripts": {
    "start": "FAST_REFRESH=false react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate-glyphmap-index": "mkdir -p src/generated &&  bin/generate-glyphmap-index.mts > src/generated/glyphmapIndex.json",
    "generate-font-index": "mkdir -p src/generated/fonts && cp ../*/fonts/*.ttf src/generated/fonts && bin/generate-font-styles.mts > src/generated/fonts.css",
    "prepare": "rm -rf src/generated && pnpm run generate-glyphmap-index && pnpm run generate-font-index"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
